[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://star.gd" id="1_star"]
[ext_resource type="Texture2D" path="res://assets/star.svg" id="2_star_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 28.0

[node name="Star" type="Area2D"]
script = ExtResource("1_star")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_star_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
